<!DOCTYPE html>   
<html>   
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: powderblue;  
}  
button {     
        color: black;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
background-color: green;
    }   
        
 form {
  text-align: center;
}
 .container {   
        padding: 50px; 
width: 50%;
height: 100%;
        background-color: CornflowerBlue;  
max-width: 500px;
  margin: auto;
    }   
</style>   
</head>    
<body>    
<button style="font-size:24px" onclick="history.back()"><i class="fa fa-arrow-circle-left"></i></button>
<br>   
    <center> <h1> LOGIN FORM </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onClick="window.location.href='edp.html';">Login</button></a>  
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="register.html"> New User? </a>   
        </div>   
    </form> 

</body>     
</html> 